#IncrementX by Vertoz
incrementx.com, 27649, DIRECT, 8728b7e97e589da4
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
pubmatic.com, 161652, RESELLER, 5d62403b186f2ace
onetag.com, 774083553572acc, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
vidoomy.com, 8804284, DIRECT
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
adform.com, 2742, RESELLER
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
sovrn.com, 381276, RESELLER, fafdf38b16bf6b2b
lijit.com, 381276, RESELLER, fafdf38b16bf6b2b
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#OLD
google.com, pub-2397723075092719, DIRECT, f08c47fec0942fa0
vertoz.com, 27649, DIRECT, 8728b7e97e589da4
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
